<!DOCTYPE html>
<html>
<head>
	<title>web-dev</title>
	<h1>WEB DEVELOPMENT PLANNING</h1>
</head>
<body>
	<h1>PERTANYAAN</h1>
	<h3>1. Website apa yang paling ingin anda buat? Tentang apa?</h3>
	<p><strong>Website yang ingin kami buat adalah website yang berisi tentang kuliner yang ada di airmadidi</strong></p>
	<h3>2. Hasil atau informasi apa yang paling ingin anda sampaikan?</h3>
	<h3>3. Siapa target Audience?</h3>
	<h3>4. Websitse Structure? Halaman' apa saja yang akan ditampilkan pada website anda.</h3>
	<h3>5. tentukan peran untuk masing-masing anggota:</h3>
	<ul>
		<li>project manager</li>
		<li>Content writer editor</li>
		<li>HTML & Css coder</li>
		<li>Graphic designer</li>
	</ul>
</body>
</html>